<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/outstagramSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aguafina_script"
        android:layout_centerHorizontal="true"
        android:text="Outstagram"
        android:layout_marginBottom="20dp"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/usernameSignUp"
        android:layout_below="@+id/outstagramSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username" />

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameSignUp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textWebPassword" />

    <Button
        android:id="@+id/signupS"
        android:layout_below="@+id/passwordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:text="SignUp" />

</RelativeLayout>