<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">


    <ImageView
        android:id="@+id/imageInfo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/pictureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageInfo"
        android:layout_marginTop="10dp"
        android:text="Change" />

    <TextView
        android:id="@+id/nameInfo"
        android:layout_toRightOf="@+id/imageInfo"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/saveInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureInfo"
        android:text="Save" />
</RelativeLayout>